DesktopDataGrabber/View/MainWindow.xaml

<Window x:Class="DesktopDataGrabber.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:DesktopDataGrabber.ViewModel"
        mc:Ignorable="d"
        MinHeight="900" MinWidth="1300"
        MaxHeight="900" MaxWidth="1300"
        ResizeMode="NoResize"
        Title="Sense HAT" Width="1239" Height="880">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,-6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu toggle button -->
        <Button 
            Grid.Row="0" Grid.Column="1"
            x:Name="MenuBtn" Click="MenuBtn_Click"
            Width="118" HorizontalAlignment="Left" Margin="0,0,0,10" Content="Schowaj Menu"/>
        <!-- Menu grid -->
        <Grid Grid.Row="0" Grid.Column="1" 
              x:Name="Menu"
              Background="DarkOrchid" Margin="118,0,0,10" Height="30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="839,0,0,20" IsEnabled="True" Click="Button_IMU" RenderTransformOrigin="-3.14,-7.65">Wykres IMU</Button>
            <Button Grid.Row="1" Margin="10,0,948,20" IsEnabled="True" Click="Button_ENV" RenderTransformOrigin="-9.74,-3.167" Background="#FF0B0666">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0E0881" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask> Wykres ENV
            </Button>
            <Button Grid.Row="1" Margin="228,0,651,20" IsEnabled="True" Click="Button_Table" RenderTransformOrigin="5.9,6.823">Tabela</Button>
            <Button Grid.Row="1" Margin="578,0,337,20" IsEnabled="True" Click="Button_Led" RenderTransformOrigin="4.01,0.633">LED</Button>


        </Grid>
        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="DataPlotView_IMU"
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,10,0"
                      Visibility="Collapsed"
                      Model="{Binding IMUChart}"/>
        <oxy:PlotView x:Name="DataPlotView_temp"
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,10,500"
                      Visibility="Collapsed"
                      Model="{Binding ENVChart_temp}"/>
        <oxy:PlotView x:Name="DataPlotView_press"
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,250,10,250"
                      Visibility="Collapsed"
                      Model="{Binding ENVChart_press}"/>
        <oxy:PlotView x:Name="DataPlotView_humid"
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,500,10,0"
                      Visibility="Collapsed"
                      Model="{Binding ENVChart_humid}"/>
        <!-- Configuration: IoT server ip address and request sample time -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="358*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Margin="20,17,0,17" 
                Text="IP address: " VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="1" 
                Margin="0,10,0,10" 
                Width="Auto" 
                HorizontalAlignment="Left" 
                Text="{Binding IpAddress}"/>
            <TextBlock 
                Grid.Column="3" 
                Margin="0,17"  
                Text="Sample time: " 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="4" 
                Margin="0,10,0,10" 
                Width="50" 
                HorizontalAlignment="Left" 
                Text="{Binding SampleTime}"/>
            <TextBlock
                Grid.Column="5" 
                Margin="0,17,20,17" 
                Text=" ms"  
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Height="30" 
                Width="372"
                Margin="0,10,265,10" 
                Command="{Binding StartButton}" HorizontalAlignment="Right">
                START
            </Button>
            <Button 
                Height="30" 
                Margin="402,10,544,10" 
                Command="{Binding StopButton}" Grid.ColumnSpan="4">
                STOP
            </Button>
            <Button 
                Grid.Column="3" 
                Height="30"
                Width="340" 
                Margin="121,10,0,10" 
                Command="{Binding UpdateConfigButton}" HorizontalAlignment="Left">
                Aktualizuj
            </Button>
            <Button 
                Grid.Column="3" 
                Height="30"
                Width="159" 
                Margin="478,10,0,10" 
                Command="{Binding DefaultConfigButton}" HorizontalAlignment="Left">
                Domyślne
            </Button>
        </Grid>
        <!-- Table of all the info sent by PI displayed as raw data -->
        <ListBox Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Name="Data_table" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" ItemsSource="{Binding Measurements}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Nazwa}"/>
                            <GridViewColumn Header="Jednostka" Width="100" DisplayMemberBinding="{Binding Jednostka}"/>
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
        </ListBox>
        <!-- Steering senseHat LEDs by sending RGB color and either pixel address or text -->
        <ListBox Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Name="Led_Matrix" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <Grid Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Ustaw kolor:" FontSize="32" FontWeight="Bold" Margin="30,10,100,0" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="R: " FontSize="24" FontWeight="Bold" Margin="30,10,100,0"/>
                <TextBox Grid.Row="2" Text="{Binding R}" FontSize="24" Margin="70,10,100,0"/>
                <TextBlock Grid.Row="2" Text="G: " FontSize="24" FontWeight="Bold" Margin="254,10,-119,-30" Grid.ColumnSpan="6"/>
                <TextBox Grid.Row="2" Text="{Binding G}" FontSize="24" Margin="30,10,-130,0" Grid.Column="5"/>
                <TextBlock Grid.Column="5" Grid.Row="2" Text="B: " FontSize="24" FontWeight="Bold" Margin="215,10,-358,-10"/>
                <TextBox Grid.Row="2" Text="{Binding B}" FontSize="24" Margin="258,10,-358,0" Grid.Column="5"/>
            </Grid>

            <Grid Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Ustaw piksele:" FontSize="32" FontWeight="Bold" Margin="20,10,100,0" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="X: " FontSize="24" FontWeight="Bold" Margin="20,10,5,0"/>
                <TextBox Grid.Row="2" Text="{Binding X}" FontSize="24" Margin="70,10,100,0"/>
                <TextBlock Grid.Row="2" Text="Y: " FontSize="24" FontWeight="Bold" Margin="254,10,-119,0" Grid.ColumnSpan="6"/>
                <TextBox Grid.Row="2" Text="{Binding Y}" FontSize="24" Margin="30,10,-130,0" Grid.Column="5"/>
                <Button Command="{Binding Send_Led}" Content="SEND" HorizontalAlignment="Left" Margin="258,10,-363,0" Width="112" Grid.Column="1" Grid.Row="2"/>
            </Grid>

            <Grid Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="          Wyślij tekst:" FontSize="32" FontWeight="Bold" Margin="30,10,100,0" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Tekst: " FontSize="24" FontWeight="Bold" Margin="30,10,100,0"/>
                <TextBox Grid.Row="2" Text="{Binding Text}" FontSize="24" Margin="108,10,-89,0" Grid.ColumnSpan="2"/>
                <Button Command="{Binding Send_Text}" Content="SEND" HorizontalAlignment="Left" Margin="108,10,-325,0" Width="118" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </ListBox>
        <Image x:Name="Im_1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="650,0,0,0" VerticalAlignment="Top" Width="52" Source="raspb.png"/>
    </Grid>
</Window>
    
    
    
